<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery简约实用幻灯片插件</title>
    <style type="text/css">
        .wrap{width:490px; margin:100px auto 0;}
        .t_slide{width:490px; height:170px; position:relative; z-index:9999;}
        .t_slide *{margin:0; padding:0;}
        .t_slide ul{list-style:none;}
        .t_slide img{border:none;}
        .t_slide_con{width:100%; height:100%; position:relative; overflow:hidden;}
        .t_slide_con ul{width:5000px; overflow:hidden; position:absolute; top:0; left:0;}
        .t_slide_con ul li{float:left; width:490px; height:170px;}
        .t_slide_con ul li img{display:block;}
        .t_slide_mask{position:absolute; width:100%; height:25px; left:0; bottom:0; background:#000;}
        .t_slide_nav{position:absolute; width:100%; height:25px; left:0; bottom:0; overflow:hidden;}
        .t_slide_title{float:left; padding-left:10px;}
        .t_slide_title li{font:normal 12px/25px 'SimSun'; color:#fff; display:none;}
        .t_slide_title li.current{display:block;}
        .t_slide_page{float:right; padding-right:5px;}
        .t_slide_page li{float:left; margin:4px; height:17px; width:17px; text-align:center; background:#000; color:#fff; font:normal 12px/17px Tahoma; cursor:pointer;}
        .t_slide_page li{-moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px;}
        .t_slide_page li.current{background:#fff; color:#000;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="t_slide" id="tSlide">
            <div class="t_slide_con">
                <ul>
                    <li><a href="#"><img src="images/img1.jpg" alt="1"/></a></li>
                    <li><a href="#"><img src="images/img2.jpg" alt="2"/></a></li>
                    <li><a href="#"><img src="images/img3.jpg" alt="3"/></a></li>
                    <li><a href="#"><img src="images/img4.jpg" alt="4"/></a></li>
                </ul>
            </div>
            <div class="t_slide_mask"></div>
            <div class="t_slide_nav">
                <ul class="t_slide_title">
                    <li>买一送一</li>
                    <li>春节疯抢</li>
                    <li>5折包邮</li>
                    <li>给爸妈洗次脚</li>
                </ul>
                <ul class="t_slide_page">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tslide.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#tSlide").tSlide({time:4000});
        });
    </script>
</body>
</html>